<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fiteness supplement company.jnlp">
  <information>
    <title>fiteness supplement company</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fiteness.supplement.company.FitenessSupplementCompany"  name="fiteness supplement company" />
  <update check="always"/>
</jnlp>
